{
    "app_name":"Appx Package Installer Community",
    "app_id":"AppxPackageInstallerCommunity",
    "app_description":"A small tool for install appx and msix packaged apps",
    "icon":"icon.ico",
    "title":"Add Appx Package",
    "cmd":"AddAppxPackage.bat %1",
    "name":"AddAppxPackage",
    "icon2":"icon.ico",
    "title2":"Register Appx Package",
    "cmd2":"RegisterAppxPackage.bat %1",
    "name2":"RegisterAppxPackage",
}
